# AMR_MSM

This is the original code for an individual base for the dynamics of two strains of gonorrhea in the context of MSM (Men having sex with men). This code written by Adam Zienkiewicz.  To get the original version checkout the first commit